www.palemene.ws/e0749fb4110170d1bc919146a3385360b2028f92.yml (before)
---
request:
  method: get
  uri: http://www.palemene.ws/new/members-of-parliament/members-of-the-xvi-parliament/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 14 Dec 2016 17:13:23 GMT
    Server:
    - Apache/2.4.3 (Unix) OpenSSL/1.0.1c PHP/5.4.7
    X-Powered-By:
    - PHP/5.4.7
    Set-Cookie:
    - PHPSESSID=o6acd4krqi91to14aspikeumk3; path=/
    - edd_items_in_cart=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/new/
    - wfvt_2072467376=58517dbae0410; expires=Wed, 14-Dec-2016 17:43:30 GMT; path=/;
      httponly
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Pingback:
    - http://www.palemene.ws/new/xmlrpc.php
    Link:
    - "<http://www.palemene.ws/new/?p=7846>; rel=shortlink"
    Transfer-Encoding:
    - chunked
    Content-Type:
    - text/html; charset=UTF-8
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 14 Dec 2016 17:14:36 GMT

www.palemene.ws/e0749fb4110170d1bc919146a3385360b2028f92.yml (after)
---
request:
  method: get
  uri: http://www.palemene.ws/new/members-of-parliament/members-of-the-xvi-parliament/
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Date:
    - Wed, 14 Dec 2016 17:14:13 GMT
    Server:
    - Apache/2.4.3 (Unix) OpenSSL/1.0.1c PHP/5.4.7
    X-Powered-By:
    - PHP/5.4.7
    Set-Cookie:
    - PHPSESSID=kpik91d5r99vm96pmrmcdt3ga5; path=/
    - edd_items_in_cart=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/new/
    - wfvt_2072467376=58517dec994e2; expires=Wed, 14-Dec-2016 17:44:20 GMT; path=/;
      httponly
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    X-Pingback:
    - http://www.palemene.ws/new/xmlrpc.php
    Link:
    - "<http://www.palemene.ws/new/?p=7846>; rel=shortlink"
    Transfer-Encoding:
    - chunked
    Content-Type:
    - text/html; charset=UTF-8
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 14 Dec 2016 17:15:26 GMT

www.palemene.ws/e0749fb4110170d1bc919146a3385360b2028f92.yml (diff)
@@ -18,15 +18,15 @@ response:
     message: OK
   headers:
     Date:
-    - Wed, 14 Dec 2016 17:13:23 GMT
+    - Wed, 14 Dec 2016 17:14:13 GMT
     Server:
     - Apache/2.4.3 (Unix) OpenSSL/1.0.1c PHP/5.4.7
     X-Powered-By:
     - PHP/5.4.7
     Set-Cookie:
-    - PHPSESSID=o6acd4krqi91to14aspikeumk3; path=/
+    - PHPSESSID=kpik91d5r99vm96pmrmcdt3ga5; path=/
     - edd_items_in_cart=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/new/
-    - wfvt_2072467376=58517dbae0410; expires=Wed, 14-Dec-2016 17:43:30 GMT; path=/;
+    - wfvt_2072467376=58517dec994e2; expires=Wed, 14-Dec-2016 17:44:20 GMT; path=/;
       httponly
     Expires:
     - Thu, 19 Nov 1981 08:52:00 GMT
@@ -45,4 +45,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 14 Dec 2016 17:14:36 GMT
+recorded_at: Wed, 14 Dec 2016 17:15:26 GMT
